;机器人设置
[RobortSet]
;最小下注时间频率-单位秒
NoteTime=1
;第1个下注筹码的概率(数值越大概率越大 建议不要超过10000)
ChouMaPercent[1]=10000
;第2个下注筹码的概率
ChouMaPercent[2]=5000
;第3个下注筹码的概率
ChouMaPercent[3]=1000
;第4个下注筹码的概率
ChouMaPercent[4]=500
;第5个下注筹码的概率
ChouMaPercent[5]=100
;第6个下注筹码的概率
ChouMaPercent[6]=10
;第7个下注筹码的概率
ChouMaPercent[7]=5

;闲区域的概率(数值越大概率越大 建议不要超过10000)
AreasPercent[0]=198
;闲天王区域的概率
AreasPercent[1]=132
;闲对子的概率
AreasPercent[2]=33
;庄区域的概率
AreasPercent[3]=198
;庄天王的概率
AreasPercent[4]=132
;庄对子的概率
AreasPercent[5]=33
;和区域的概率
AreasPercent[6]=44
;同点和区域概率
AreasPercent[7]=12

;最小下注频率
NoteTimeMin = 200
;最大下注频率
NoteTimeMax = 1000