[default]
playercount=4
userid1=11937
userid2=0
userid3=0
userid4=0

enable = 1

Cardlist = 


;根据Cardlist配牌 不同花色牌值不同，Cardlist是配置所有玩家的牌型
[default]
playercount=4
Card_0=
userid1=1111
userid2=0
userid3=0
userid4=0
Card_1111=13,25
