[Static]
#日志文件名
LogFile=DHMJRobotLog
#标题名
TitleText=舟山定海麻将(V2.0)
#游戏类型
KindID=1
#游戏ID
NameID=20143004
#房间ID
RoomID=13
#服务器地址
CenterServerIPAddr=192.168.1.205
#服务器端口
CenterServerPort=13025
#机器人账号密码
AIPWD=bfd9654989f72f9973d5cbc2d5f5e301
#是否为捕鱼类游戏
FishGame=0

#以下配置不要手动修改,请到机器人界面进行修改
[Dynamic]
#任务个数
TaskNumber =3
Time_0=0000
LogonCount_0=10
RobotPreName_0=C011
BeginSequenceNo_0=1101
CheckOutMinMoney_0=10000
CheckInMaxMoney_0=100000
MachineDeskCount_0=4
MachineAndPlayer_0=1
FishGameTimeLeave_0=10
KeepInDeskSeconds_0=30
GameEndLeaveDesk_0=30
Time_1=0058
LogonCount_1=10
RobotPreName_1=C011
BeginSequenceNo_1=1101
CheckOutMinMoney_1=10000
CheckInMaxMoney_1=100000
MachineDeskCount_1=4
MachineAndPlayer_1=1
FishGameTimeLeave_1=10
KeepInDeskSeconds_1=30
GameEndLeaveDesk_1=30
Time_2=2300
LogonCount_2=10
RobotPreName_2=C011
BeginSequenceNo_2=1101
CheckOutMinMoney_2=10000
CheckInMaxMoney_2=100000
MachineDeskCount_2=4
MachineAndPlayer_2=1
FishGameTimeLeave_2=10
KeepInDeskSeconds_2=30
GameEndLeaveDesk_2=30
Time_3=0800
LogonCount_3=10
RobotPreName_3=C011
BeginSequenceNo_3=1101
CheckOutMinMoney_3=10000
CheckInMaxMoney_3=100000
MachineDeskCount_3=4
MachineAndPlayer_3=1
FishGameTimeLeave_3=10
KeepInDeskSeconds_3=30
GameEndLeaveDesk_3=30
Time_4=2300
LogonCount_4=10
RobotPreName_4=C011
BeginSequenceNo_4=1101
CheckOutMinMoney_4=10000
CheckInMaxMoney_4=100000
MachineDeskCount_4=4
MachineAndPlayer_4=1
FishGameTimeLeave_4=10
KeepInDeskSeconds_4=30
GameEndLeaveDesk_4=30
Time_5=1000
LogonCount_5=10
RobotPreName_5=C011
BeginSequenceNo_5=1101
CheckOutMinMoney_5=10000
CheckInMaxMoney_5=100000
MachineDeskCount_5=4
MachineAndPlayer_5=1
FishGameTimeLeave_5=10
KeepInDeskSeconds_5=30
GameEndLeaveDesk_5=30
Time_6=1100
LogonCount_6=10
RobotPreName_6=C011
BeginSequenceNo_6=1101
CheckOutMinMoney_6=10000
CheckInMaxMoney_6=100000
MachineDeskCount_6=4
MachineAndPlayer_6=1
FishGameTimeLeave_6=10
KeepInDeskSeconds_6=30
GameEndLeaveDesk_6=30
Time_7=1200
LogonCount_7=10
RobotPreName_7=C011
BeginSequenceNo_7=1101
CheckOutMinMoney_7=10000
CheckInMaxMoney_7=100000
MachineDeskCount_7=4
MachineAndPlayer_7=1
FishGameTimeLeave_7=10
KeepInDeskSeconds_7=30
GameEndLeaveDesk_7=30
Time_8=2200
LogonCount_8=10
RobotPreName_8=C011
BeginSequenceNo_8=1101
CheckOutMinMoney_8=10000
CheckInMaxMoney_8=100000
MachineDeskCount_8=4
MachineAndPlayer_8=1
FishGameTimeLeave_8=10
KeepInDeskSeconds_8=30
GameEndLeaveDesk_8=30
Time_9=2300
LogonCount_9=10
RobotPreName_9=C011
BeginSequenceNo_9=1101
CheckOutMinMoney_9=10000
CheckInMaxMoney_9=100000
MachineDeskCount_9=4
MachineAndPlayer_9=1
FishGameTimeLeave_9=10
KeepInDeskSeconds_9=30
GameEndLeaveDesk_9=30
Time_10=2300
LogonCount_10=10
RobotPreName_10=C011
BeginSequenceNo_10=1101
CheckOutMinMoney_10=10000
CheckInMaxMoney_10=100000
MachineDeskCount_10=4
MachineAndPlayer_10=1
FishGameTimeLeave_10=10
KeepInDeskSeconds_10=30
GameEndLeaveDesk_10=30
Time_11=1100
LogonCount_11=10
RobotPreName_11=C011
BeginSequenceNo_11=1101
CheckOutMinMoney_11=10000
CheckInMaxMoney_11=100000
MachineDeskCount_11=4
MachineAndPlayer_11=1
FishGameTimeLeave_11=10
KeepInDeskSeconds_11=30
GameEndLeaveDesk_11=30
Time_12=1200
LogonCount_12=10
RobotPreName_12=C011
BeginSequenceNo_12=1101
CheckOutMinMoney_12=10000
CheckInMaxMoney_12=100000
MachineDeskCount_12=4
MachineAndPlayer_12=1
FishGameTimeLeave_12=10
KeepInDeskSeconds_12=30
GameEndLeaveDesk_12=30
Time_13=2200
LogonCount_13=10
RobotPreName_13=C011
BeginSequenceNo_13=1101
CheckOutMinMoney_13=10000
CheckInMaxMoney_13=100000
MachineDeskCount_13=4
MachineAndPlayer_13=1
FishGameTimeLeave_13=10
KeepInDeskSeconds_13=30
GameEndLeaveDesk_13=30
Time_14=2300
LogonCount_14=10
RobotPreName_14=C011
BeginSequenceNo_14=1101
CheckOutMinMoney_14=10000
CheckInMaxMoney_14=100000
MachineDeskCount_14=4
MachineAndPlayer_14=1
FishGameTimeLeave_14=10
KeepInDeskSeconds_14=30
GameEndLeaveDesk_14=30
